####   ###  ##### #   # ####   ###  # # #
#   # #   #   #   ##  # #   # #   # # # #
####  #####   #   # # # ####  #   # # # #
#  #  #   #   #   #  ## #   # #   # # # #
#   # #   # ##### #   # ####   ###   ###

 #### #####  ####  #### Modification made
#       #   #     #     by Blue Flame
 ###    #   #  ##  ###
    #   #   #   #     # Git repo + Batch
####  #####  ###  ####  by w/ cheese

=== ABOUT ===
This set of files are modified animations, recolouring the stock heavy attacks (signatures) for all characters to become multi-coloured and pretty.

This mirror is provided as a service to the Brawlhalla community for ease of installation. All content comes from Blue Flame's Google Drive, which is publically accessible from this URL; https://drive.google.com/folderview?id=0B0U9_heTQ-WabFRWaFFGRDZqeDA&usp=sharing

=== BATCH SCRIPT ===
See file "How to batch.txt" for specific information about that.

=== MODIFICATION INFO ===
Last update was downloaded on 01/18/2017
By 04/25/2017 this set will become outdated and you'll need to download it again from the original source or when this mirror is updated.

I will announce updates @ https://discord.gg/0f8NrHSFtWCwFeLJ